server.port=8005


spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/UniversalRootzz
spring.datasource.username=Otsi
spring.datasource.password=Otsi@123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false

