#spring.security.user.name=bhar
#spring.security.user.password=bhar

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/security
spring.datasource.username=Otsi
spring.datasource.password=Otsi@123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false