spring.datasource.url=jdbc:mysql://localhost:3306/springbatch
spring.datasource.username=Otsi
spring.datasource.password=Otsi@123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false

#Disable batch job's auto start 
spring.batch.job.enabled=false
 
spring.batch.initialize-schema=ALWAYS


