management.server.port=8000
management.endpoints.web.base-path=/
management.server.servlet.context-path=/manage
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
info.build.version=@project.version@
