# Here '1stDB' is the database name


#first.datasource.driver-class-name=com.mysql.jdbc.Driver
first.datasource.jdbc-url=jdbc:mysql://localhost:3306/mysql
first.datasource.username=Otsi
first.datasource.password=Otsi@123
first.jpa.hibernate.ddl-auto=update
first.jpa.show-sql=true
first.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

# Here '2ndDB' is the database name
#second.datasource.driver-class-name=org.postgresql.Driver
second.datasource.jdbc-url=jdbc:postgresql://localhost:5432/postgres
second.datasource.username=postgres
second.datasource.password=ROOT
second.jpa.hibernate.ddl-auto=update
second.jpa.database-platform: org.hibernate.dialect.PostgreSQL9Dialect
#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true 
 spring.main.allow-bean-definition-overriding=true
 
 
 spring.jpa.properties.hibernate.hbm2ddl.auto: update